# genymotion-binocle

./: .gitignore  README.md  build.gradle  settings.gradle
binocle/: build.gradle  proguard-rules.txt
binocle/src/androidTest/java/com/genymotion/binocle/test/: TestBattery.java  TestDiskIO.java  TestGps.java  TestId.java  TestPhone.java  TestRadio.java
binocle/src/instrumentTest/java/com/genymotion/binocle/test/: TestAndroidID.java  TestBattery.java  TestGps.java  TestId.java  TestRadio.java
binocle/src/main/: AndroidManifest.xml
binocle/src/main/java/com/genymotion/binocle/: AndroidIdSampleFragment.java  ApiCallDetailActivity.java  ApiCallDetailFragment.java  ApiCallListActivity.java  ApiCallListFragment.java  BatterySampleFragment.java  DiskIOSampleFragment.java  GpsSampleFragment.java  IdSampleFragment.java  PhoneSampleFragment.java  RadioSampleFragment.java  SampleActivity.java
binocle/src/main/java/com/genymotion/binocle/apicalls/: ApiCallSamples.java  ApiCallSamplesContent.java
binocle/src/main/res/layout/: activity_apicall_detail.xml  activity_apicall_list.xml  activity_apicall_twopane.xml  fragment_android_id_sample.xml  fragment_apicall_detail.xml  fragment_battery_sample.xml  fragment_diskio_sample.xml  fragment_gps_sample.xml  fragment_id_sample.xml  fragment_phone_sample.xml  fragment_radio_sample.xml
binocle/src/main/res/menu/: binocle.xml
binocle/src/main/res/values/: colors.xml  strings.xml  styles.xml
binocle/src/main/res/values-large/: refs.xml
binocle/src/main/res/values-sw600dp/: refs.xml
ci/: create_diskio_test_file  run_tests
gradle/wrapper/: gradle-wrapper.properties
