buildscript {
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.2'
        classpath 'com.genymotion:plugin:1.3'
        classpath 'com.stanfy.spoon:spoon-gradle-plugin:1.2.2'
    }

    ext {
        buildToolsVersion = "24.0.2"
        supportLibVersion = "24.2.1"
        runnerVersion = "0.5"
        espressoVersion = "2.2.2"
    }
}