apply plugin: 'com.android.application'
apply plugin: 'spoon'
apply plugin: 'genymotion'

repositories {
    mavenLocal()
    maven{
        url "http://api.genymotion.com/repositories/releases/"
    }
    mavenCentral()
}

android {
    compileSdkVersion 24
    buildToolsVersion rootProject.buildToolsVersion

    defaultConfig {
        minSdkVersion 9
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            zipAlignEnabled false
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    lintOptions {
        abortOnError false
    }
}

spoon {
    shard = true
    grantAllPermissions = true
}

dependencies {
    compile 'com.android.support:appcompat-v7:' + rootProject.supportLibVersion
    compile 'com.android.support:support-v4:' + rootProject.supportLibVersion
    androidTestCompile 'com.genymotion.api:genymotion-api:1.0.2'
    androidTestCompile 'junit:junit:4.12'
    androidTestCompile 'com.android.support.test.espresso:espresso-core:' + rootProject.espressoVersion, {
        exclude group: 'com.android.support', module: 'support-annotations'
    }
    androidTestCompile 'com.android.support.test:runner:' + rootProject.runnerVersion, {
        exclude group: 'com.android.support', module: 'support-annotations'
    }
}

genymotion.config {
    genymotionPath = "" // Mandatory on Linux only
    taskLaunch = "spoonDebugAndroidTest"
}

genymotion {
    cloudDevices {
        nexus6 {
            template "Google Nexus 6 - 6.0.0 - API 23 - 1440x2560"
        }
        nexus7 {
            template "Google Nexus 7 - 4.3 - API 18 - 800x1280"
        }
    }
}
