apply plugin: 'com.android.application'
apply plugin: 'genymotion'

repositories {
    mavenLocal()
    maven{
        url "http://api.genymotion.com/repositories/releases/"
    }
    mavenCentral()
}

android {
    compileSdkVersion 24
    buildToolsVersion rootProject.buildToolsVersion

    defaultConfig {
        minSdkVersion 9
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            zipAlignEnabled false
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    productFlavors {
        api21;
        custom {
            applicationId "com.genymotion.binocle.flavor2"
            minSdkVersion 14
        }
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:' + rootProject.supportLibVersion
    compile 'com.android.support:support-v4:' + rootProject.supportLibVersion
    androidTestCompile 'com.genymotion.api:genymotion-api:1.0.2'
    androidTestCompile 'junit:junit:4.12'
    androidTestCompile 'com.android.support.test.espresso:espresso-core:' + rootProject.espressoVersion, {
        exclude group: 'com.android.support', module: 'support-annotations'
    }
    androidTestCompile 'com.android.support.test:runner:' + rootProject.runnerVersion, {
        exclude group: 'com.android.support', module: 'support-annotations'
    }
}

genymotion {
    config {
        genymotionPath = "/home/genydeploy/genymotion"
        verbose = true
    }

    devices {
        nexus5 {
            template "Google Nexus 5 - 4.4.4 - API 19 - 1080x1920"
            productFlavors "api21"
        }
        nexus7 {
            template "Google Nexus 7 - 5.0.0 - API 21 - 800x1280"
            productFlavors "custom"
            logcat "tmp/logcat.dump" + System.currentTimeMillis()
        }
    }
}
